<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <script defer src="/static/js/scripts.js"></script>
</head>
<body>
    <div class="container">
        <h1>Task Manager</h1>
        
        <div class="task-form">
            <h2>Add a New Task</h2>
            <input type="text" id="taskName" placeholder="Task Name">
            <textarea id="taskDescription" placeholder="Task Description"></textarea>
            <button id="addTaskButton">Add Task</button>
        </div>

        <div class="task-list">
            <h2>Your Tasks</h2>
            <ul id="taskContainer"></ul>
        </div>
    </div>
</body>
</html>
